### ISSUE TITLE
Crashes when shutting down the mud.

### ISSUE THREAD

**Issue by ptrayal** [ptrayal/Project_Twilight#1]
When using the shutdown command, it crashes the mud.

**Comment by ptrayal** [comment]
(gdb) bt
#0  0x0000000000462e14 in act_new (format=0x51080b "You stop following $N.", ch=0xb25000, arg1=0x0, arg2=0xb24ff0, type=3, min_pos=7, all_planes=0)
    at comm.c:3804
#1  0x000000000040977c in stop_follower (ch=0xb25000) at act_comm.c:2261
#2  0x0000000000409800 in die_follower (ch=0xb25000) at act_comm.c:2279
#3  0x000000000048699d in extract_char (ch=0xb25000, fPull=1 '\001') at handler.c:2303
#4  0x0000000000459245 in cleanup_mud (control=-1) at comm.c:379
#5  0x0000000000459d3c in main (argc=2, argv=0x7fffffffe6c8) at comm.c:658

(gdb) list
3809            *point++ = '\r';
3810            *point   = '\0';
3811            buf[0]   = UPPER(buf[0]);
3812            if (to->desc == NULL)
3813            {
3814                    trigger_test(buf, to, ch);
3815            }
3816            else
3817            {
3818                    pbuff    = buffer;

(gdb) info local
he_she = {0x526493 "it", 0x526099 "he", 0x526095 "she"}
him_her = {0x526493 "it", 0x5264b8 "him", 0x5264bc "her"}
his_her = {0x5264d8 "its", 0x5264dc "his", 0x5264bc "her"}
buf = "You stop following ", '\000' <repeats 4076 times>
fname = '\000' <repeats 255 times>
to = 0xb25000
also_to = 0x0
vch = 0xb24ff0
obj1 = 0x0
obj2 = 0xb24ff0
room = 0xb24ff0
str = 0x510820 "."
i = 0x0
point = 0x7fffffffd333 ""
pbuff = 0x7fffffffe390 "\300\343\377\377\377\177"
buffer = '\000' <repeats 8191 times>
fColour = 1 '\001'

(gdb) up
#1  0x000000000040977c in stop_follower (ch=0xb25000) at act_comm.c:2261
2261                    act( "You stop following $N.",      ch, NULL, ch->master, TO_CHAR, 0 );
(gdb) list
2256            }
2257
2258            if ( can_see( ch->master, ch ) && ch->in_room != NULL)
2259            {
2260                    act( "$n stops following you.",     ch, NULL, ch->master, TO_VICT, 0 );
2261                    act( "You stop following $N.",      ch, NULL, ch->master, TO_CHAR, 0 );
2262            }
2263            if (ch->master->pet == ch)
2264                    ch->master->pet = NULL;
2265
(gdb) info local
No locals.

(gdb) list
2274
2275            if ( ch->master != NULL )
2276            {
2277                    if (ch->master->pet == ch)
2278                            ch->master->pet = NULL;
2279                    stop_follower( ch );
2280            }
2281
2282            ch->leader = NULL;
2283
(gdb) info local
fch = 0x0

(gdb) up
#3  0x000000000048699d in extract_char (ch=0xb25000, fPull=1 '\001') at handler.c:2303
2303                    die_follower( ch );
(gdb) list
2298                    ch->pet->master = NULL;
2299                    ch->pet = NULL;  /* just in case */
2300            }
2301
2302            if ( fPull )
2303                    die_follower( ch );
2304
2305            stop_fighting( ch, TRUE );
2306
2307            for ( obj = ch->carrying; obj != NULL; obj = obj_next )
(gdb) info local
wch = 0x0
obj = 0x200
obj_next = 0x0
wch_next = 0x0
__PRETTY_FUNCTION__ = "extract_char"

(gdb) up
#4  0x0000000000459245 in cleanup_mud (control=-1) at comm.c:379
379                     extract_char(ch, true);
(gdb) list
374             log_string(LOG_ERR, "cleaning character list");
375             for(ch = char_list; ch != NULL; ch = ch_next)
376             {
377                     ch_next = ch->next;
378
379                     extract_char(ch, true);
380             }
381
382             log_string(LOG_ERR, "cleaning objects");
383             for(obj = object_list; obj != NULL; obj = obj_next)
(gdb) info local
mob_index = 0x0
room_index = 0x0
obj_index = 0x0
pShop = 0x0
pShop_next = 0x0
pArea = 0x0
pArea_next = 0x0
ch = 0xb25000
ch_next = 0x7ffff7b573c8
obj = 0x0
obj_next = 0x0
pack = 0x0
pack_next = 0x0
org = 0x0
org_next = 0x0
stock = 0x0
stock_next = 0x0
paper = 0x0
paper_next = 0x0
d = 0x0
d_next = 0x0
pbg = 0x0
pbg_next = 0x0
pnote = 0x0
pnote_next = 0x0
help = 0x55f43843
help_next = 0x53bea
pPlot = 0x55f43843
pPlot_next = 0x90a0b
pEvent = 0x0
pEvent_next = 0x0
iHash = 0
mob_count = 0
obj_count = 0
room_count = 0

(gdb) up
#5  0x0000000000459d3c in main (argc=2, argv=0x7fffffffe6c8) at comm.c:658
658             cleanup_mud(control);
(gdb) list
653                     copyover_recover();
654     */
655             game_loop_unix( control );
656             /* shutdown_web(); */
657
658             cleanup_mud(control);
659
660
661             /*
662              * That's all, folks.
(gdb) info local
now_time = {tv_sec = 1442068513, tv_usec = 893308}
fCopyOver = 1 '\001'

(gdb) frame 0
#0  0x0000000000462e14 in act_new (format=0x51080b "You stop following $N.", ch=0xb25000, arg1=0x0, arg2=0xb24ff0, type=3, min_pos=7, all_planes=0)
    at comm.c:3804
3804                while ( ( *point = *i ) != '\0' )
(gdb) list
3799                        break;
3800                    }
3801                }
3802
3803                ++str;
3804                while ( ( *point = *i ) != '\0' )
3805                    ++point, ++i;
3806            }
3807
3808            *point++ = '\n';
(gdb) info local
he_she = {0x526493 "it", 0x526099 "he", 0x526095 "she"}
him_her = {0x526493 "it", 0x5264b8 "him", 0x5264bc "her"}
his_her = {0x5264d8 "its", 0x5264dc "his", 0x5264bc "her"}
buf = "You stop following ", '\000' <repeats 4076 times>
fname = '\000' <repeats 255 times>
to = 0xb25000
also_to = 0x0
vch = 0xb24ff0
obj1 = 0x0
obj2 = 0xb24ff0
room = 0xb24ff0
str = 0x510820 "."
i = 0x0
point = 0x7fffffffd333 ""
pbuff = 0x7fffffffe390 "\300\343\377\377\377\177"
buffer = '\000' <repeats 8191 times>
fColour = 1 '\001'

**Comment by ptrayal** [comment]
UPDATE:  After further testing, it is not crashing in the extract_Char when it goes to do_return.
